

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>いちばんカンタン！FXの超入門書 &mdash; Books 0.0.1 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Books 0.0.1 ドキュメント" href="../../index.html"/>
        <link rel="next" title="いちばんカンタン！株の超入門書" href="../stocks_introduction/index.html"/>
        <link rel="prev" title="コンサル1年目が学ぶこと" href="../consultantNewcomer/index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Books
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerScience/kernel/index.html">詳解 Linuxカーネル 第3版</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../consultantNewcomer/index.html">コンサル1年目が学ぶこと</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">いちばんカンタン！FXの超入門書</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">どうして読むか。</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">本のあらすじ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">この本を読んで</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stocks_introduction/index.html">いちばんカンタン！株の超入門書</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_macroecnomics/index.html">速習!マクロ経済学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Management_Drucker/index.html">【エッセンシャル版】マネジメント　基本と原則</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheInnovatorsDNA/index.html">イノベーションのDNA</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Books</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>いちばんカンタン！FXの超入門書</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/BusinessAndMoney/fx_introduction/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fx">
<h1>いちばんカンタン！FXの超入門書<a class="headerlink" href="#fx" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>どうして読むか。<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>若いうちから資産運用についての知識を身につけておくことは、この先の人生を有意義に過ごすために重要である。ここではFX(Foregin Exchange：外国為替証拠金取引)を使った資産運用を学習する。一般的に、FXはハイリスク・ハイリターンであることが知られているが、この本を通して、その構造を理解しリスクとリターンを見積もる方法を考える。</p>
</div>
<div class="section" id="id2">
<h2>本のあらすじ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずは、FXとは何かを説明し、FXで儲けが出る仕組みを説明している。それには、株式と同様に、キャピタルゲイン(取引の差額による収益)とインカムゲイン(利息)がある。また、FX特有のレバレッジ（てこ）という仕組みについて説明し、最後にチャートの読み方や分析の仕方を紹介している。以下では、主要な語句を説明する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">外貨貯金:</th><td class="field-body"><p class="first">元金から発生する利息を得ること。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">値上がり益(キャピタル・ゲイン):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">為替の取引による差益。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">利息(インカム・ゲイン):</th><td class="field-body"><p class="first">利息による収益。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">担保金(証拠金):</th><td class="field-body"><p class="first">口座に入金したお金。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">差金決算:</th><td class="field-body"><p class="first">取引で生じた損益分のお金のやりとり。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">レバレッジ:</th><td class="field-body"><p class="first">証拠金を元に、実際の取引金額を決める要素。取引金額＝証拠金ｘレバレッジ:</p>
<p>現在では、金融庁の取り決めにより、レバレッジの上限は25倍となっている。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">スワップ金利(インカム・ゲイン):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">金利の低い通貨を売って、金利の高い通貨を買ったときにのみ得られる。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">スワップポイント:</th><td class="field-body"><p class="first">レバレッジを効かせた金利差。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">マージンコール(警告):</th><td class="field-body"><p class="first">損失が一定の基準を上回ったことを知らせる。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">追証:</th><td class="field-body"><p class="first">追加の証拠金。追証がなければロスカットが行われる。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ロスカット(強制決済):</th><td class="field-body"><p class="first">自動的に損失を確定させる。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">インターバンク市場:</th><td class="field-body"><p class="first">ネット上でつながる銀行間の外国為替市場。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">資源国通貨:</th><td class="field-body"><p class="first">コモンディティ通貨とも呼ばれ、原油価格や金価格に左右される。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">基軸通貨:</th><td class="field-body"><p class="first">現在は米ドルがその地位を占めているが、将来的には人民元が基軸通貨になる見込み。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">スキャルピング:</th><td class="field-body"><p class="first">超短期売買(数秒〜数分)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">デイトレード:</th><td class="field-body"><p class="first">　短期売買(10分〜1日)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">スイングトレード:</th><td class="field-body"><p class="first">短〜中期売買(2日〜1週間程度)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">売値(Ask):</th><td class="field-body"><p class="first">取引業者が提示する売値</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">買値(Bid):</th><td class="field-body"><p class="first">取引業者が提示する買値</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">スプレッド:</th><td class="field-body"><p class="first">売値と買値の差。この差が取引コストとなる。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">指値注文:</th><td class="field-body"><p class="first">売買のレートを指定する方法。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">成り行き注文:</th><td class="field-body"><p class="first">注文した時点での価格で売買する。:</p>
<p>相場が急変したときに使う。利益確定や損切りを早くしたい場合。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">逆指値注文(ストップ注文):</th><td class="field-body"><p class="first">高くなったら買う。安くなったら売る。:</p>
<p>上昇トレンドが続くなら買ったほうがいい。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">IFD(イフ・ダン)注文:</th><td class="field-body"><p class="first">一度に、売りと買いの注文ができる。利益確定や損切りの価格を同時に設定できる。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">OCO注文:</th><td class="field-body"><p class="first">2つの注文を出して、一方の注文が成立したらもう片方の注文を取り消す。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">IFO注文:</th><td class="field-body"><p class="first">IFD注文とOCO注文を組み合わせた注文。買いと同時に利益確定と損切りの価格を設定できる。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ファンダメンタルズ分析:</th><td class="field-body"><p class="first">景気動向や金利などを分析して為替の動きを探る作業。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">通貨の価値:</th><td class="field-body"><p class="first last">国の景気がよくなると、その国の通貨を必要とした取引が多くなる。そのため通貨が必要となり、通貨の価格が上昇する。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>この本を読んで<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>FXについての簡単な入門書としてはベストな一冊なのかもしれない。しかし、パソコンのチャート画面の操作方法などやや親切すぎる部分もあり、ただのページ埋めのような感は否めない。FXも株式投資と一緒でテクニカル分析とファンダメンタルズ分析を使用しているので、同著者による「株の超入門！」と被る部分も多い。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stocks_introduction/index.html" class="btn btn-neutral float-right" title="いちばんカンタン！株の超入門書" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../consultantNewcomer/index.html" class="btn btn-neutral" title="コンサル1年目が学ぶこと" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Moguf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>