

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>いちばんカンタン！株の超入門書 &mdash; Books 0.0.1 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Books 0.0.1 ドキュメント" href="../../index.html"/>
        <link rel="next" title="速習!マクロ経済学" href="../first_macroecnomics/index.html"/>
        <link rel="prev" title="いちばんカンタン！FXの超入門書" href="../fx_introduction/index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Books
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ComputerScience/kernel/index.html">詳解 Linuxカーネル 第3版</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../consultantNewcomer/index.html">コンサル1年目が学ぶこと</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fx_introduction/index.html">いちばんカンタン！FXの超入門書</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">いちばんカンタン！株の超入門書</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">どうして読むか。</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">本のあらすじ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">この本を読んで</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first_macroecnomics/index.html">速習!マクロ経済学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Management_Drucker/index.html">【エッセンシャル版】マネジメント　基本と原則</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheInnovatorsDNA/index.html">イノベーションのDNA</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Books</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>いちばんカンタン！株の超入門書</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/BusinessAndMoney/stocks_introduction/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>いちばんカンタン！株の超入門書<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>どうして読むか。<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>若いうちから資産運用について勉強することは、資産を持っていなくても重要である。株の勉強を通して、社会と経済の構造の一面を理解することができる。
この本を通して、株に対する基礎知識を理解し、資産運用の第一歩を踏み出すことにする。</p>
</div>
<div class="section" id="id3">
<h2>本のあらすじ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この本は、株の売買を通した資産運用を始める上で基礎的な知識を紹介している。取引をする上で重要な基礎用語や、ファンダメンタル分析、テクニカル分析に関する基礎用語も紹介している。ここでは復習をかねて基礎用語をまとめていく。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">値上がり益(キャピタル・ゲイン):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">株の売買による収益。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">配当(インカム・ゲイン):</th><td class="field-body"><p class="first">会社が得た利益の一部の株主への配当による収益。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">株主優待:</th><td class="field-body"><p class="first">会社の利益の配当の形式</p>
<p>株主の権利を確定するためには３営業日前までに株を買う必要がある。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yahoo Finance:</th><td class="field-body"><p class="first">株の値段を20分更新のリアルタイムで表示する。<a class="reference external" href="http://finance.yahoo.co.jp">http://finance.yahoo.co.jp</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">特定口座:</th><td class="field-body"><p class="first">口座開設の際に選ぶことができる。この口座を選択肢、「源泉徴収あり」にすると証券会社が源泉徴収し、確定申告をする必要がない。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">前受け制度:</th><td class="field-body"><p class="first">株を買う前に指定口座に入金する制度。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">成り行き注文:</th><td class="field-body"><p class="first">その名の通り成り行きに任せた注文を行う。思わぬ高値で株を購入してしまう可能性があるが確実に株を購入することができる。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">指値注文:</th><td class="field-body"><p class="first">値段を指定して注文を行う。この場合、指値まで値段が下がらなければ、株を購入することは出来ない。:</p>
<p>株の購入に関しては購入期限を定めることができる。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">取引時間:</th><td class="field-body"><p class="first">証券会社によって、取引できる時間は異なる。例えば、東証ならば午前9時〜午前11時30分まで、午後は午後0時30分〜午後3時まで。:</p>
<p>取引時間外でも取引できる私設取引システム(PTS)が存在する。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">利益確定:</th><td class="field-body"><p class="first">利益が出ているときに売る。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ロスカット(損切り):</th><td class="field-body"><p class="first">損が出ているものを見切りをつけて売る。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">売気配株数と買気配株数:</th><td class="field-body"><p class="first">売り株と買い株の株数。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">現物取引:</th><td class="field-body"><p class="first">持っている株のみで取引を行う。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">信用取引:</th><td class="field-body"><p class="first">証券会社からお金を借りて取引を行う。おおよそ補償金額の３倍の取引が可能となる。信用売りと信用買いがある。</p>
<ul class="simple">
<li><strong>制度信用取引</strong>：証券取引所が選んだ株のみ、返済期限あり。</li>
<li><strong>一般信用取引</strong>：それぞれの証券会社の判断で銘柄、返済期限を決定。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">空売り:</th><td class="field-body"><p class="first">先に株を打ってから、そのたとに株を買い戻す。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">追加補償金(追唱):</th><td class="field-body"><p class="first">委託保証金(担保として預けているお金)が不足しているときに追加で必要となるお金。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ミニ株:</th><td class="field-body"><p class="first">十分の一の値段で株を買うことができる。証券会社により銘柄も決まっている。株主優待も指定株数を保持していなければ受けられない。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">株式累積投資(るいとう):</th><td class="field-body"><p class="first">毎月決まった金額で同一銘柄を購入し続けること。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ファンダメンタルズ分析:</th><td class="field-body"><p class="first">市場に影響を与える要因を元に値動きを予測する。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">テクニカル分析:</th><td class="field-body"><p class="first">チャートなどを利用しデジタルな情報をもとに、市場心理を読み値動きを予測する。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">全国企業短期経済観測調査(日銀短観):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">日銀が発行する短期的な経済指標。(<a class="reference external" href="http://www.boj.or.jp/statistics/tk/index.htm/">http://www.boj.or.jp/statistics/tk/index.htm/</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">決算短信:</th><td class="field-body"><p class="first">上場企業が発信する年４回の決算書。</p>
<ul class="simple">
<li><strong>損益計算書</strong>：</li>
<li><strong>売上高</strong>：売上高</li>
<li><strong>営業利益</strong>：売上高ー(売上原価＋販売費＋一般管理費)</li>
<li><strong>経常利益</strong>：宝形以外の収益と費用</li>
<li><strong>当期純利益</strong>：経常利益ー税金</li>
<li>業績予想：上方修正、下方修正など</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">為替:</th><td class="field-body"><p class="first">輸出産業や輸入産業に影響を与える。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">外国市場:</th><td class="field-body"><p class="first">ニューヨーク市場、中国市場や新興市場。</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">マクロな視点:</th><td class="field-body"><p class="first">東京オリンピック、蓄電池、PM2.5対策などのごく。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">様々な経済指標:</th><td class="field-body"><p class="first">市場の予想の数値の乖離が重要である。</p>
<ul class="simple">
<li><strong>機械受注統計</strong>：製造業を中心とした受注数の集計。</li>
<li><strong>鉱工業生産指数</strong>：鉱業、製造業の生産活動を基準年の平均を100として算出される指標。</li>
<li><strong>完全失業率</strong>：完全失業者の割合。</li>
<li><strong>経済成長率</strong>：国内総生産(GDP)の伸び率。</li>
<li><strong>景気動向指数(CI,DI)</strong>：内閣府が毎月発表する景気指標。</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">配当:</th><td class="field-body"><p class="first">会社の業績により、無配になる可能性がある。</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">PER(株価収益率):</th><td class="field-body"><p class="first">株価/1株利益。この値が低ければ利益に対する株価が低いことを示す。</p>
<ul class="simple">
<li>株価：1株の値段</li>
<li>1株利益：1株あたりの会社の純利益</li>
<li>実績PER：過去の決算をもとに算出</li>
<li>予想PER：決算短信などで発表される業績を元にした予想値</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">PER(株価純資産倍率):</th><td class="field-body"><p class="first">株価/1株純資産。 純資産から株価を判定する。</p>
<ul class="simple">
<li>1株純資産：1株あたりの会社の純資産</li>
<li>会社の純資産：総資産ー負積</li>
<li>PBRが低いときは、&#8221;倒産シグナル&#8221;として要注意。（景気が悪く、経済が停滞しているときは重要）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">ROE(株主資本利益率):</th><td class="field-body"><p class="first">株主資本に対してどれだけ利益があるか。株主資本をいかにうまく使い利益をあげているかを示している。</p>
<ul class="simple">
<li>当期純利益/株主資本ｘ100(%)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ROA(総資産利益率):</th><td class="field-body"><p class="first">ROEと違い、会社の負積を含んでいる。</p>
<ul class="simple">
<li>当期純利益/株資産ｘ100(%)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">配当利回り:</th><td class="field-body"><p class="first">1株あたりの年間配当</p>
<ul class="simple">
<li>1株あたりの配当金/株価ｘ100(%)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">季節:</th><td class="field-body"><p class="first last">冷夏や暖冬など、季節や天候も株価に重要な影響を与える。（疑似相関に気をつけろ）</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>この本を読んで<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>株の知識が全くなくても、素直にスラスラと読める本である。株を全く知らない私にとって、1冊目としてベストな本であったかもしれない。特に証券会社の特徴や手数料についてのカンタンな説明は、株についての知識に比べ、実際に資産を運用する知識として役に立つだろう。非常に薄い本であり、読み通すのに３時間もあれば十分である。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../first_macroecnomics/index.html" class="btn btn-neutral float-right" title="速習!マクロ経済学" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../fx_introduction/index.html" class="btn btn-neutral" title="いちばんカンタン！FXの超入門書" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Moguf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>